
T0A0C 000:351 SEGGER J-Link V4.28 Log File (0001ms, 0347ms total)
T0A0C 000:351 DLL Compiled: Jun 16 2011 17:41:05 (0001ms, 0347ms total)
T0A0C 000:351 Logging started @ 2012-05-18 09:43 (0001ms, 0347ms total)
T0A0C 000:352 JLINK_SetWarnOutHandler(...) (0000ms, 0348ms total)
T0A0C 000:352 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 16 2011 14:52:53
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0089ms, 0348ms total)
T0A0C 000:442 JLINK_SetErrorOutHandler(...) (0000ms, 0437ms total)
T0A0C 000:443 JLINK_ExecCommand("ProjectFile = "F:\项目文档\arm教材\教材编写\教材\STM32F107_Template\project\JLinkSettings.ini"", ...)  returns 0x00 (0012ms, 0437ms total)
T0A0C 000:456 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0451ms total)
T0A0C 000:460 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0451ms total)
T0A0C 000:460 JLINK_SetSpeed(2000) (0000ms, 0451ms total)
T0A0C 000:460 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0451ms total)
T0A0C 000:460 JLINK_GetDLLVersion()  returns 42800 (0000ms, 0451ms total)
T0A0C 000:460 JLINK_GetFirmwareString(...) (0000ms, 0451ms total)
T0A0C 000:460 JLINK_GetDLLVersion()  returns 42800 (0000ms, 0451ms total)
T0A0C 000:460 JLINK_GetCompileDateTime() (0000ms, 0451ms total)
T0A0C 000:460 JLINK_GetFirmwareString(...) (0000ms, 0451ms total)
T0A0C 000:460 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0451ms total)
T0A0C 000:460 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0451ms total)
T0A0C 000:460 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0147ms, 0451ms total)
T0A0C 000:607 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0598ms total)
T0A0C 000:607 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0598ms total)
T0A0C 000:607 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0598ms total)
T0A0C 000:607 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0598ms total)
T0A0C 000:607 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0598ms total)
T0A0C 000:609 JLINK_GetFirmwareString(...) (0000ms, 0598ms total)
T0A0C 003:289 JLINK_Close() >0x08 JTAG> (0040ms, 0598ms total)
T0A0C 003:330 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 0638ms total)
T0A0C 003:330 JLINK_EnableLog(...) (0000ms, 0638ms total)
T0A0C 003:330 JLINK_SetWarnOutHandler(...) (0000ms, 0638ms total)
T0A0C 003:330 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 16 2011 14:52:53
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0088ms, 0638ms total)
T0A0C 003:418 JLINK_SetErrorOutHandler(...) (0000ms, 0726ms total)
T0A0C 003:420 JLINK_ExecCommand("ProjectFile = "F:\项目文档\arm教材\教材编写\教材\STM32F107_Template\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0726ms total)
T0A0C 003:421 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0726ms total)
T0A0C 003:423 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0726ms total)
T0A0C 003:430 JLINK_SetSpeed(2000) (0003ms, 0730ms total)
T0A0C 003:433 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0733ms total)
T0A0C 003:433 JLINK_GetDLLVersion()  returns 42800 (0000ms, 0733ms total)
T0A0C 003:433 JLINK_GetFirmwareString(...) (0000ms, 0733ms total)
T0A0C 003:433 JLINK_GetDLLVersion()  returns 42800 (0000ms, 0733ms total)
T0A0C 003:433 JLINK_GetCompileDateTime() (0000ms, 0733ms total)
T0A0C 003:433 JLINK_GetFirmwareString(...) (0000ms, 0733ms total)
T0A0C 003:433 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0733ms total)
T0A0C 003:434 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0733ms total)
T0A0C 003:434 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted.
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0084ms, 0733ms total)
T0A0C 003:518 JLINK_GetId() >0x33 TIF>  returns 0x1BA01477 (0002ms, 0817ms total)
T0A0C 003:521 JLINK_GetFirmwareString(...) (0000ms, 0819ms total)
T0A0C 005:971 JLINK_Close() (0039ms, 0819ms total)
T0A0C 006:010 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 0858ms total)
T0A0C 006:010 JLINK_EnableLog(...) (0000ms, 0858ms total)
T0A0C 006:010 JLINK_SetWarnOutHandler(...) (0000ms, 0858ms total)
T0A0C 006:010 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 16 2011 14:52:53
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0089ms, 0858ms total)
T0A0C 006:099 JLINK_SetErrorOutHandler(...) (0000ms, 0947ms total)
T0A0C 006:101 JLINK_ExecCommand("ProjectFile = "F:\项目文档\arm教材\教材编写\教材\STM32F107_Template\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0947ms total)
T0A0C 006:102 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0947ms total)
T0A0C 006:103 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0947ms total)
T0A0C 006:110 JLINK_SetSpeed(10000) (0003ms, 0951ms total)
T0A0C 006:114 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0954ms total)
T0A0C 006:114 JLINK_GetDLLVersion()  returns 42800 (0000ms, 0954ms total)
T0A0C 006:114 JLINK_GetFirmwareString(...) (0000ms, 0954ms total)
T0A0C 006:114 JLINK_GetDLLVersion()  returns 42800 (0000ms, 0954ms total)
T0A0C 006:114 JLINK_GetCompileDateTime() (0000ms, 0954ms total)
T0A0C 006:115 JLINK_GetFirmwareString(...) (0000ms, 0955ms total)
T0A0C 006:115 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0955ms total)
T0A0C 006:115 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0955ms total)
T0A0C 006:115 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF>
 >0x33 TIF>ETM fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0082ms, 0955ms total)
T0A0C 006:197 JLINK_GetId() >0x33 TIF>  returns 0x1BA01477 (0002ms, 1037ms total)
T0A0C 006:201 JLINK_GetFirmwareString(...) (0000ms, 1039ms total)
T0A0C 006:202 JLINK_Close() (0849ms, 1039ms total)
T0A0C 007:051 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 1888ms total)
T0A0C 007:051 JLINK_EnableLog(...) (0000ms, 1888ms total)
T0A0C 007:051 JLINK_SetWarnOutHandler(...) (0000ms, 1888ms total)
T0A0C 007:051 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 16 2011 14:52:53
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0089ms, 1888ms total)
T0A0C 007:140 JLINK_SetErrorOutHandler(...) (0000ms, 1977ms total)
T0A0C 007:142 JLINK_ExecCommand("ProjectFile = "F:\项目文档\arm教材\教材编写\教材\STM32F107_Template\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1977ms total)
T0A0C 007:143 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1977ms total)
T0A0C 007:145 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1977ms total)
T0A0C 007:152 JLINK_SetSpeed(10000) (0003ms, 1981ms total)
T0A0C 007:155 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1984ms total)
T0A0C 007:155 JLINK_GetDLLVersion()  returns 42800 (0000ms, 1984ms total)
T0A0C 007:155 JLINK_GetFirmwareString(...) (0000ms, 1984ms total)
T0A0C 007:155 JLINK_GetDLLVersion()  returns 42800 (0000ms, 1984ms total)
T0A0C 007:155 JLINK_GetCompileDateTime() (0000ms, 1984ms total)
T0A0C 007:155 JLINK_GetFirmwareString(...) (0000ms, 1984ms total)
T0A0C 007:155 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1984ms total)
T0A0C 007:156 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1985ms total)
T0A0C 007:156 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF>
 >0x33 TIF>ETM fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0082ms, 1985ms total)
T0A0C 007:238 JLINK_GetId() >0x33 TIF>  returns 0x1BA01477 (0002ms, 2067ms total)
T0A0C 007:241 JLINK_GetFirmwareString(...) (0000ms, 2069ms total)
T0A0C 008:036 JLINK_Close() (0037ms, 2069ms total)
