*** Creating Trace Output File '.\output\template.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\startup_stm32f10x_cl.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\main.o" ".\output\startup_stm32f10x_cl.o" ".\output\stm32f10x_it.o" ".\output\system_stm32f10x.o" ".\output\stm32f10x_rcc.o" --strict --scatter ".\output\template.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\template.map" -o ".\output\template.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\template.axf'
### ADS-LD Command File: '.\output\template.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\template.lnp', Handle=0x00000494
### Writing '.lnp' file
### ADS-LD Command file '.\output\template.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
